# Fail2Ban filter to stop the skiddies from scanning and looking for scripts 

[INCLUDES]

# overwrite with apache-common.local if _apache_error_client is incorrect.
before = apache-common.conf

[Definition]


failregex = ^<HOST> .*"GET .*w00tw00t
            ^<HOST> .*"GET .*[aA]dmin.*\/setup.php.* 404
            ^<HOST> .*"GET .*sql.*\/setup.php.* 404


ignoreregex = 

# Author: Tyler Lukasiewicz 
