# Fail2Ban apache-noindex filter
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# apache-common.local
before = apache-common.conf
[Definition]


failregex = ^%(_apache_error_client)s (AH01276: )?Cannot serve directory\s\/.*\/:\sNo matching DirectoryIndex.*forbidden by Options directive$

ignoreregex = 

# DEV Notes:
#	If index listings is desabled on Apache2, this will ban anyone rooting around in your directories
#
#	Tyler Lukasiewicz
#


