# Fail2Ban apache-auth filter
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# apache-common.local
before = apache-common.conf
[Definition]


failregex = ^%(_apache_error_client)s (AH01276: )?Cannot serve directory\s\/.*\/:\sNo matching DirectoryIndex.*server-generated directory index forbidden by Options directive$

ignoreregex = 

# DEV Notes:
#	If index listings is desabled on Apache, this shoudl ban anyone rooting around in you directories
#
#
#
#
#
#	Tyler Lukasiewicz
#
#
#
#
#

